background = rgba(0, 0, 0, 0.7)
base = 0xFF202020
text = 0xFFDADADA
alternate_base = 0xFF272727
bright_text = 0xFFFFDEDE
accent = rgba(29593aee)
accent_secondary = rgba(00ff99ee)
h1_size	= 19
h2_size	= 15
h3_size	= 13
font_size = 11
small_font_size	= 10
icon_theme = ""
font_family	= "CaskaydiaCoveNerdFont"
font_family_monospace = "CaskaydiaCoveNerdFontMono"
rounding_large = 10
rounding_small = 5
