preload = /home/twan/.config/hypr/assets/background.png
splash = false

wallpaper {
    monitor = DP-1
    path = /home/twan/.config/hypr/assets/background.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = /home/twan/.config/hypr/assets/background.png
    fit_mode = cover
}

